<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy-sad Classifier</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <style>
                *{
        margin: 0;
        padding: 0;
        text-align: center;
        }
        
        img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        gap: 3rem;
        
        }
        h1 {
background-color: #081b31;
color: #fff;
height: 5rem;
line-height: 5rem;
}
        button{
    font-size: 24px;
    border-radius: 8px;
    background-color: blue;
    color: white;
    padding: 10px 24px;
    transition-duration: 0.4s;
}
        button:hover {
  border: 4px black; /* Green */
  color: white;
}
        #predict-image{
    color: black;
    background-color: white;
}
        input{
            font-size: 24x;
            border-radius: 8px;
            background-color: blue;
            color: white;
            padding: 10px;
            transition-duration: 0.4s;
        }
        input:hover {
  border: 4px black; /* Green */
  color: white;
}
form{
    padding: 50px 1px 50px;
}
img{
width: 300px;
height: 300px;
padding: 15px 15px;
}
    </style>
</head>
<body>
    <h1>Happy Sad Classifier</h1>
    <form action="/" method="post" enctype="multipart/form-data" name="form1">
        <input type="file" name="imageFile">
        <button type="submit" id="predict-image">Predict</button>
    </form>
        <p >The Image is  </p>
        <img src= "{{url_for('static', filename=imgp)}}" width="300" height="300" alt="Happy-sad">
        <h2>{{prediction}}</h2>

    <h1 >  </h1>
    
</body>
</html>